@tailwind base;
@tailwind components;
@tailwind utilities;

body {
    font-family: 'Inter', sans-serif;
}

#menu-btn:checked ~ #menu {
    display: block;
}

.service-card {
    transition: transform 0.3s, cursor 0.3s;
}

.service-card:hover {
    transform: scale(1.05);
    cursor: pointer;
}

#prev-btn, #next-btn {
    transition: background-color 0.3s ease, color 0.3s ease;
}

#prev-btn:hover {
    background-color: #FD7E0B;
    color: white;
}

#next-btn:hover {
    background-color: white;
    color: #FD7E0B;
}